# eviltools

./: README.md
Fraggle/: pom.xml
Fraggle/src/main/scala/se/lth/immun/: AverageMerger.scala  BestMerger.scala  Combine.scala  Command.scala  Export.scala  Fraggle.scala  FraggleIRT.scala  FraggleIntermediary.scala  FragmentTsv.scala  IRT.scala  Interpret.scala  Interpretation.scala  Kojak.scala  MSGF.scala  MedianMerger.scala  Merger.scala  ObservationTsv.scala  PepCsv.scala  TsvWriter.scala
Franklin/: franklin
PrecursorAnalyzer/: pom.xml
PrecursorAnalyzer/src/main/scala/se/lth/immun/: PrecursorAnalyzer.scala  Spectrum.scala
Tramler/: pom.xml
Tramler/src/main/scala/: fragmentRE.sc  shuffle.sc
Tramler/src/main/scala/se/lth/immun/: Clean.scala  ClearTraMLBuilder.scala  CsvParser.scala  Decoy.scala  Distort.scala  Filter.scala  FragmentBin.scala  GhostTramlBuilder.scala  Include.scala  Isotopes.scala  Ms1Isotopes.scala  PeptideParser.scala  QualityControl.scala  QvalueFilter.scala  Range.scala  Stats.scala  Subsample.scala  Timer.scala  TramlOperation.scala  Tramler.scala  TramlerParams.scala  Trim.scala  Tsv.scala
Tramler/src/test/resources/: decoy_xlinked_peptides.csv  decoy_xlinked_peptides.traml  rt_peps_new_csv.csv  rt_peps_new_csv.decoy.traml  rt_peps_new_csv.traml  rt_peps_new_traml.traml  xlink_scoring.csv  xlink_scoring.traml  xlink_targets.csv  xlink_targets.traml  xlinked_peptides.csv  xlinked_peptides.xlsx
esv/EsvCLI/: pom.xml
esv/EsvCLI/src/main/scala/se/lth/immun/: Clean.scala  Command.scala  Concat.scala  Count.scala  EsvCLI.scala  Filter.scala  Join.scala  Markup.scala  Partition.scala  Unique.scala
esv/ExtendedSeparatedValues/: pom.xml
esv/ExtendedSeparatedValues/src/main/scala/se/lth/immun/esv/: Esv.scala  EsvReader.scala  EsvWriter.scala
esv/ExtendedSeparatedValues/src/test/scala/se/lth/immun/esv/: EsvReaderTest.scala  EsvWriterTest.scala
scripts/: demix_fraggle.sh  demix_fraggle_franklin.sh  tpp_fraggle.sh  tpp_fraggle_franklin.sh  tpp_spectrast.sh
